
<div class="container">

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">

			<div class="navbar-header" >
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../school/MainPage">Strona główna</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li ><a href="../school/Excercise">Zadania</a></li>
					<li><a href="../school/Group">Grupy</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../school/UserPanel">Panel Użytkownika</span></a></li>
					<li class="dropdown">
					<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Panel
							Administratora<span class="caret"></a>
						<ul class="dropdown-menu">
							<li><a href="../school/UserManagement">Zarządzanie użytkownikami</a></li>
							<li><a href="../school/GroupManagement">Zarządzanie grupami</a></li>
							<li><a href="../school/ExcerciseManagement">Zarządzanie zadaniami</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
	</nav>

</div>